<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScreenShower</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>810</width>
      <height>550</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="songs">
     <attribute name="title">
      <string>Пісні</string>
     </attribute>
     <widget class="QListWidget" name="list_songs">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>311</width>
        <height>411</height>
       </rect>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="song_search">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>311</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Пошук...</string>
      </property>
     </widget>
     <widget class="QListWidget" name="list_words">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>471</width>
        <height>431</height>
       </rect>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="av_songbooks">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>450</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Вибрати пісенник:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="new_song_btn">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>450</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Нова пісня</string>
      </property>
     </widget>
     <widget class="QPushButton" name="edit_song_btn">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>450</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Редагувати пісню</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_songbook_btn">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>450</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Додати новий 
пісенник</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="bible">
     <attribute name="title">
      <string>Біблія</string>
     </attribute>
     <widget class="QComboBox" name="av_translations">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>445</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Вибрати переклад:</string>
      </property>
     </widget>
     <widget class="QListWidget" name="bible_chapters_list">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>81</width>
        <height>381</height>
       </rect>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
     </widget>
     <widget class="QListWidget" name="bible_verses_list">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>30</y>
        <width>481</width>
        <height>381</height>
       </rect>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="chapter_input">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>chapter</string>
      </property>
     </widget>
     <widget class="QListWidget" name="bible_books_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>231</width>
        <height>381</height>
       </rect>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="verse_input">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>481</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>verse</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="book_input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>book</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="quick_bible_search">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>450</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>мт 10 10</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>420</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Швидкий пошук:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>420</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Пошук по біблії:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="bible_search">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>450</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <zorder>av_translations</zorder>
     <zorder>label_3</zorder>
     <zorder>bible_chapters_list</zorder>
     <zorder>bible_verses_list</zorder>
     <zorder>chapter_input</zorder>
     <zorder>bible_books_list</zorder>
     <zorder>book_input</zorder>
     <zorder>quick_bible_search</zorder>
     <zorder>label_4</zorder>
     <zorder>label_5</zorder>
     <zorder>bible_search</zorder>
     <zorder>verse_input</zorder>
    </widget>
    <widget class="QWidget" name="settings">
     <attribute name="title">
      <string>Налаштування</string>
     </attribute>
     <widget class="QPushButton" name="btn_save">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>50</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Зберегти</string>
      </property>
     </widget>
     <widget class="QComboBox" name="screensCB">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_stream_mode">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>70</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Режим трансляції</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Доступні екрани:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_show_words">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>40</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Показувати слова</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="settings_mode_tabs">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>771</width>
        <height>371</height>
       </rect>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="simple_mode_settings_tab">
       <attribute name="title">
        <string>Налаштування звичайного режиму</string>
       </attribute>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Розмір шрифту:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="font_size_input">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>150</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Колір тексту:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="text_color_input">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>black</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="shadow_checkbox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Тінь</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Налаштування тіні:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="shadow_blur_radius_input">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>110</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>150</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>110</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Радіус розмиття:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>140</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Зміщення по X:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>170</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Зміщення по Y:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="shadow_offset_x_input">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>140</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>150</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="shadow_offset_y_input">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>170</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>150</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>50</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Колір фону:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>40</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Колір фону
на пасив:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="background_color_input">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>50</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>black</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="passive_background_color_input">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>50</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>black</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Колір тіні:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="shadow_color_input">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>200</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>black</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="stream_mode_settings_tab">
       <attribute name="title">
        <string>Налаштування трасляції</string>
       </attribute>
       <widget class="QSpinBox" name="font_size_input_stream">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="maximum">
         <number>150</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="text_color_input_stream">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>black</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Розмір шрифту:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Колір тексту:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="shadow_blur_radius_input_stream">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>110</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>150</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Налаштування тіні:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>140</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Зміщення по X:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>110</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Радіус розмиття:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="shadow_offset_y_input_stream">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>170</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>150</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>170</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Зміщення по Y:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="shadow_offset_x_input_stream">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>140</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>150</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="shadow_checkbox_stream">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>51</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Тінь</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Колір тіні:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="shadow_color_input_stream">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>200</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>black</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
